[ExtractDialog]
DirHistory[$e]=/mnt/sd/OneDrive/Files/,/mnt/sd/OneDrive/Succubus-Voice/,/mnt/win/,/tmp/MicrosoftEdgeDownloads/884249c2-c731-454f-b24e-94b660ad0925/,/tmp/MicrosoftEdgeDownloads/465a7ed7-c4c6-4b9f-b77e-5d7b670ecd58/,/mnt/win/115/,/mnt/sd/OneDrive/Files/temp/,/mnt/win/codes/tf/
eDP-1-1 DP-1-2 Height 1080x720=333
eDP-1-1 DP-1-2 Width 1080x720=1308

[KFileDialog Settings]
Recent Files[$e]=file:$HOME,file:///mnt/sd/OneDrive/Succubus-Voice,file:///mnt/win
Recent URLs[$e]=file:///mnt/sd/OneDrive/Files/,file:$HOME/,file:///mnt/sd/OneDrive/Files/temp/,file:///mnt/win/115/,file:///mnt/win/,file:///mnt/,file:///mnt/sd/OneDrive/Succubus-Voice/
detailViewIconSize=16

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAhUAAAKGAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP-1-1 DP-1-1 Height 1196x798=774
eDP-1-1 DP-1-1 Height 798x1418=695
eDP-1-1 DP-1-1 Width 1196x798=595
eDP-1-1 DP-1-1 Width 798x1418=789
eDP-1-1 DP-1-1 XPosition 1196x798=4
eDP-1-1 DP-1-1 XPosition 798x1418=3244
eDP-1-1 DP-1-1 YPosition 1196x798=19
eDP-1-1 DP-1-1 YPosition 798x1418=19
eDP-1-1 DP-1-2 Height 1080x720=698
eDP-1-1 DP-1-2 Height 1120x700=678
eDP-1-1 DP-1-2 Height 540x960=467
eDP-1-1 DP-1-2 Height 700x1120=547
eDP-1-1 DP-1-2 Width 1080x720=533
eDP-1-1 DP-1-2 Width 1120x700=553
eDP-1-1 DP-1-2 Width 540x960=532
eDP-1-1 DP-1-2 Width 700x1120=691
eDP-1-1 DP-1-2 XPosition 1080x720=2642
eDP-1-1 DP-1-2 XPosition 1120x700=562
eDP-1-1 DP-1-2 XPosition 540x960=3244
eDP-1-1 DP-1-2 XPosition 700x1120=4
eDP-1-1 DP-1-2 YPosition 1080x720=17
eDP-1-1 DP-1-2 YPosition 1120x700=17
eDP-1-1 DP-1-2 YPosition 540x960=17
eDP-1-1 DP-1-2 YPosition 700x1120=569
eDP-1-1 Height 1080x720=698
eDP-1-1 Width 1080x720=533
eDP-1-1 XPosition 1080x720=542
eDP-1-1 YPosition 1080x720=17
splitterSizes=343,186
