# --ignore-gpu-blacklist
# --enable-gpu-rasterization
# --enable-native-gpu-memory-buffers
# --enable-zero-copy
# --enable-features=VaapiVideoDecoder
# --use-gl=desktop
--ozone-platform-hint=wayland
--enable-features=UseOzonePlatform
# --gtk-version=4
--enable-wayland-ime
