[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = zoom
duration = 400
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[autostart]
autostart_wf_shell = false
background = swaybg -i ~/wallpapers/background3.png -m fill
bar = waybar
gamma = wlsunset
idle = swayidle before-sleep swaylock
inputmethod = fcitx5
notifications = mako
outputs = kanshi
portal = /usr/libexec/xdg-desktop-portal
vpn = clash
xwayland = xrdb ~/.Xresources

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
saturation = 1.000000
toggle = none

[command]
binding_launcher = <alt> KEY_P | hotspot bottom-right 30x30 250
binding_lock = <alt> <shift> KEY_ESC
binding_logout = <alt> <shift> KEY_Q
binding_mute = KEY_MUTE
binding_screenshot = <super> KEY_P
binding_screenshot_interactive = <super> <shift> KEY_P
; binding_terminal = <alt> <shift> KEY_ENTER
binding_terminal = <super> KEY_ENTER
command_launcher = ~/.config/rofi/bin/launcher_ribbon
command_light_down = brightnessctl s 10%-
command_light_up = brightnessctl s 10%+
command_lock = swaylock
command_logout = wlogout
command_mute = amixer set Master toggle
command_screenshot = grim $(date '+%F_%T').png
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').png
command_terminal = alacritty
command_volume_down = amixer set Master 5%-
command_volume_up = amixer set Master 5%+
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <alt> <shift> KEY_C | <alt> KEY_F4
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = alpha animate autostart command expo fast-switcher grid idle move oswitch place resize scale switcher vswitch window-rules wm-actions zoom wobbly decoration vswipe
preferred_decoration_mode = server
transaction_timeout = 100
vheight = 2
vwidth = 2
xwayland = true

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#40A0BFFF
border_size = 4
button_order = minimize maximize close
font = inconsolatalgc nerd font mono, HarmonyOS Sans SC
ignore_views = title contains "GNU" | title contains "Google" | title contains "Firefox" | title contains "Visual Studio Code" | title contains "Typora"
inactive_color = \#33333380
title_height = 38

[expo]
background = \#241F31FF
duration = 300
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <alt>  | hotspot left-top 30x30 250
transition_length = 200

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> <shift> KEY_TAB
activate_backward = <alt> <shift> KEY_ESC
inactive_alpha = 0.700000

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[grid]
duration = 300
restore = <alt> KEY_DOWN | <alt> KEY_KP0
slot_b = <alt> KEY_2
slot_bl = <alt> KEY_1
slot_br = <alt> KEY_3
slot_c = <alt> KEY_UP | <alt> KEY_5
slot_l = <alt> KEY_LEFT | <alt> KEY_4
slot_r = <alt> KEY_RIGHT | <alt> KEY_6
slot_t = <alt> KEY_8
slot_tl = <alt> KEY_7
slot_tr = <alt> KEY_9
type = crossfade

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_on_fullscreen = true
dpms_timeout = 600
screensaver_timeout = 600
toggle = <alt> KEY_Z

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[invert]
preserve_hue = false
toggle = <alt> KEY_I

[move]
activate = <alt> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <alt> KEY_O
next_output_with_win = <alt> <shift> KEY_O

[output]
mode = auto
position = auto
scale = 1.000000
transform = normal

[output:eDP-1]
mode = 224001480@60000
position = 0, 0
scale = 1.25000
transform = normal

[place]
mode = cascade

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <alt> BTN_RIGHT

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 750
inactive_alpha = 1.000000
interact = false
middle_click_close = false
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <alt> KEY_SPACE | hotspot right-top 30x30 250
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[simple-tile]
animation_duration = 0
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = all

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
view_thumbnail_scale = 1.000000

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = true
fingers = 3
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_down = <alt> KEY_J
binding_last = 
binding_left = <alt> KEY_E
binding_right = <alt> KEY_R
binding_up = <alt> KEY_K
duration = 300
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = <alt> <ctrl> <shift> KEY_DOWN
with_win_last = 
with_win_left = <alt> <ctrl> <shift> KEY_LEFT
with_win_right = <alt> <ctrl> <shift> KEY_RIGHT
with_win_up = <alt> <ctrl> <shift> KEY_UP
wraparound = false

[window-rules]
rule_1 = on created if app_id contains "Chrome" then maximize

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = none
toggle_fullscreen = none
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
dynamic_repaint_delay = false
use_external_output_configuration = false

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

