# 垂直候选列表
Vertical Candidate List=False
# 按屏幕 DPI 使用
PerScreenDPI=True
# 使用鼠标滚轮翻页
WheelForPaging=True
# 字体
Font="Sarasa Mono SC Nerd 13"
# 菜单字体
MenuFont="Sarasa Mono SC Nerd 10"
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# 主题
Theme=Material-Color-Pink

