# 垂直候选列表
Vertical Candidate List=True
# 使用鼠标滚轮翻页
WheelForPaging=True
# 字体
Font="Sans 32"
# 菜单字体
MenuFont="Sans 32"
# 托盘字体
TrayFont="Sans Bold 32"
# 托盘标签轮廓颜色
TrayOutlineColor=#000000
# 托盘标签文本颜色
TrayTextColor=#ffffff
# 优先使用文字图标
PreferTextIcon=False
# 在图标中显示布局名称
ShowLayoutNameInIcon=True
# 使用输入法的语言来显示文字
UseInputMethodLangaugeToDisplayText=True
# 主题
Theme=catppuccin-macchiato
# 深色主题
DarkTheme=default
# 跟随系统浅色/深色设置
UseDarkTheme=True
# 在 X11 上针对不同屏幕使用单独的 DPI
PerScreenDPI=True
# 固定 Wayland 的字体 DPI
ForceWaylandDPI=0
# 在 Wayland 下启用分数缩放
EnableFractionalScale=True

