# Shuangpin Profile
ShuangpinProfile=Ziranma
# Page size
PageSize=7
# Enable Spell
SpellEnabled=True
# Enable Emoji
EmojiEnabled=True
# Enable Chaizi
ChaiziEnabled=True
# Enable Cloud Pinyin
CloudPinyinEnabled=True
# Cloud Pinyin Index
CloudPinyinIndex=2
# Show preedit within application
PreeditInApplication=False
# Show complete pinyin in preedit
PinyinInPreedit=False
# Enable Prediction
Prediction=False
# Prediction Size
PredictionSize=5
# Select 2nd Candidate
SecondCandidate=
# Select 3rd Candidate
ThirdCandidate=
# Choose Character from Phrase
ChooseCharFromPhrase=
# Filter by stroke
FilterByStroke=
# Number of Sentence
Number of sentence=2
# Prompt long word length when input length over (0 for disable)
LongWordLengthLimit=10
# Key to trigger quickphrase
QuickPhraseKey=
# Use V to trigger quickphrase
VAsQuickphrase=False
# FirstRun
FirstRun=False

[ForgetWord]
0=Control+7

[PrevPage]
0=Up

[NextPage]
0=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[QuickPhrase trigger]
0=www.
1=ftp.
2=http:
3=mail.
4=bbs.
5=forum.
6=https:
7=ftp:
8=telnet:
9=mailto:

[Fuzzy]
# ue -> ve
VE_UE=True
# gn -> ng
NG_GN=True
# Inner Segment (xian -> xi'an)
Inner=True
# Inner Segment for Short Pinyin (qie -> qi'e)
InnerShort=True
# Match partial finals (e -> en, eng, ei)
PartialFinal=True
# u <-> v
V_U=False
# an <-> ang
AN_ANG=False
# en <-> eng
EN_ENG=False
# ian <-> iang
IAN_IANG=False
# in <-> ing
IN_ING=False
# u <-> ou
U_OU=False
# uan <-> uang
UAN_UANG=False
# c <-> ch
C_CH=False
# f <-> h
F_H=False
# l <-> n
L_N=False
# s <-> sh
S_SH=False
# z <-> zh
Z_ZH=False

