## Colors configuration
[colors]
alpha=1.0
foreground=bf8c9b
background=0f0b19

## Normal/regular colors (color palette 0-7)
regular0=0f0b19  # black
regular1=17494D  # red
regular2=24555A  # green
regular3=245B62  # yellow
regular4=5C5C43  # blue
regular5=A94B39  # magenta
regular6=A65234  # cyan
regular7=bf8c9b  # white

## Bright colors (color palette 8-15)
bright0=85626c   # bright black
bright1=17494D   # bright red
bright2=24555A   # bright green
bright3=245B62   # bright yellow
bright4=5C5C43   # bright blue
bright5=A94B39   # bright magenta
bright6=A65234   # bright cyan
bright7=bf8c9b   # bright white
