## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #B3000000
FOREGROUND = #FFF5F5F5
ALTBACKGROUND = #012f6f
ALTFOREGROUND = #968d82
ACCENT = #3A96DD

BLACK = #002b36
RED = #c50f1f
GREEN = #13a10e
YELLOW = #c19c00
BLUE = #0037da
MAGENTA = #881798
CYAN = #3a96dd
WHITE = #cccccc
ALTBLACK = #384548
ALTRED = #dd1325
ALTGREEN = #18b912
ALTYELLOW = #d9b003
ALTBLUE = #0641f2
ALTMAGENTA = #9d1caf
ALTCYAN = #43a7f5
ALTWHITE = #e5e4e4
