[arrow]
arrow_linewidth_index=0
color_index=0
is_straight=false
straightline_linewidth_index=0

[common]
color_index=0
default_savepath=/home/rok/Pictures
themeType=2

[effect]
is_blur=false
is_mosaic=false

[line]
color_index=0
linewidth_index=0

[oval]
color_index=0
is_blur=false
is_mosaic=false
linewidth_index=0

[recordConfig]
lossless_recording=false
mkv_framerate=24
save_as_gif=true
save_directory=/home/rok/Desktop

[rectangle]
color_index=0
is_blur=false
is_mosaic=false
linewidth_index=0

[save]
saveClip=1
saveCursor=0
save_op=1

[text]
color_index=0
