name: Financial-Stochastic-Analysis
title:
username: xiezej
account: xiezej
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 8129
bundleId: 53455
url: https://bookdown.org/xiezej/Financial-Stochastic-Analysis/
when: 1629690501.803
lastSyncTime: 1629690501.80307
appPath: index.Rmd

name: Financial-Stochastic-Analysis
title:
username: xiezej
account: xiezej
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 8129
bundleId: 53453
url: https://bookdown.org/xiezej/Financial-Stochastic-Analysis/
when: 1629689600.29955
lastSyncTime: 1629689600.29958
appPath: index.Rmd

name: Probability_and_Stochastics
title:
username: xiezej
account: xiezej
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 8128
bundleId: 53452
url: https://bookdown.org/xiezej/Probability_and_Stochastics/
when: 1629689432.15589
lastSyncTime: 1629689432.15591
appPath: index.Rmd

